breadcrumbtrail.crumbcount.zero=Empty
breadcrumbtrail.crumbcount.one=1 crumb
breadcrumbtrail.crumbcount.exactplural=%s crumbs
breadcrumbtrail.crumbcount.few=A few crumbs
breadcrumbtrail.crumbcount.handful=A handful of crumbs
breadcrumbtrail.crumbcount.couple=A couple crumbs
breadcrumbtrail.crumbcount.fair=A fair amount of crumbs
breadcrumbtrail.crumbcount.sizable=A sizable number of crumbs
breadcrumbtrail.crumbcount.lot=A lot of crumbs
breadcrumbtrail.crumbcount.ton=A ton of crumbs

#& is replaced with section signs in-code
#idk... didn't want to run in to weird encoding issues
breadcrumbtrail.crumbcount.hahawhat=&kMISSINGNO&r crumbs

breadcrumbtrail.open=Open
breadcrumbtrail.closed=Closed

breadcrumbtrail.breadcrumb_pouch.hint1=%s to open and close
breadcrumbtrail.breadcrumb_pouch.hint2=When open, fill with crumbs by crafting

tile.breadcrumbtrail.breadcrumb.name=Breadcrumb
item.breadcrumbtrail.breadcrumb_pouch.name=Breadcrumb Pouch

itemGroup.breadcrumbtrail=Breadcrumb Trail

stat.breadcrumbtrail.leavecrumb=Breadcrumbs Left